# Prefs
pref.def.bypass.system.app.enabled=true
pref.def.start.blocker.enabled=false
pref.def.background.restrict.enabled=false

locker.verify.activity=github.tornaco.practice.honeycomb.locker.ui.verify.VerifyActivity


# Permission
action.permissions.request=github.tornaco.thanos.pm.action.REQUEST_PERMISSIONS
extra.permissions.request=github.tornaco.thanos.pm.extra.REQUEST_PERMISSIONS