# Prefs
pref.def.bypass.system.app.enabled=true
pref.def.start.blocker.enabled=false
pref.def.background.restrict.enabled=false

locker.verify.activity=github.tornaco.practice.honeycomb.locker.ui.verify.VerifyActivity
locker.app.pkg=github.tornaco.practice.honeycomb.locker
locker.intent.action=github.tornaco.practice.honeycomb.bee.action.START
thanox.app.details.activity=github.tornaco.android.thanos.apps.AppDetailsActivity


# Permission
action.permissions.request=github.tornaco.thanos.pm.action.REQUEST_PERMISSIONS
extra.permissions.request=github.tornaco.thanos.pm.extra.REQUEST_PERMISSIONS